# base-project

./: README.md  baseDatabase.mv.db  baseDatabase.trace.db  build.gradle  settings.gradle
src/main/java/com/example/keycloakbase/: KeycloakBaseApplication.java
src/main/java/com/example/keycloakbase/config/: SecurityConfig.java
src/main/java/com/example/keycloakbase/controller/: IUserController.java
src/main/java/com/example/keycloakbase/controller/implController/: UserController.java
src/main/java/com/example/keycloakbase/core/: BaseController.java  BaseExceptionController.java  BaseRequestData.java  BaseResponse.java  BaseResponseData.java  CqrsBus.java  Handler.java  Registry.java  RequestData.java  RequestHandler.java  ResponseBase.java  ResponseData.java  SpringBus.java  UnsupportedRequestHandler.java
src/main/java/com/example/keycloakbase/core/crud/: IRestCreate.java  IRestDelete.java  IRestGetDetail.java  IRestGetList.java  IRestGetPageableList.java  IRestUpdate.java
src/main/java/com/example/keycloakbase/entity/: User.java
src/main/java/com/example/keycloakbase/enums/: ResponseCode.java
src/main/java/com/example/keycloakbase/exception/: InternalException.java
src/main/java/com/example/keycloakbase/handler/user/: CreateUserHandler.java
src/main/java/com/example/keycloakbase/repository/: UserRepository.java
src/main/java/com/example/keycloakbase/utils/: HashUtils.java
src/main/resources/: application.yaml
src/test/java/com/example/keycloakbase/: KeycloakBaseApplicationTests.java
(+8 files in other folders)
