plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.11'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.boot:spring-boot-devtools:2.7.11'


    /**
     * Open API
     */
    implementation group: 'org.springdoc', name: 'springdoc-openapi-ui', version: '1.6.15'
    implementation group: 'org.springdoc', name: 'springdoc-openapi-data-rest', version: '1.6.15'


    /* Security */
    implementation 'org.springframework.boot:spring-boot-starter-security'
//    implementation 'org.keycloak:keycloak-spring-boot-starter'
//    implementation 'org.keycloak:keycloak-spring-security-adapter'
//    implementation 'org.keycloak:keycloak-admin-client:19.0.3'

    /* Data */
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'com.h2database:h2'
    implementation 'com.zaxxer:HikariCP:3.4.5'

}

tasks.named('test') {
    useJUnitPlatform()
}
